=================================================
GUÍA DE INSTALACIÓN Y CONFIGURACIÓN SWAY (WAYLAND)
=================================================

Sistema probado:
- Linux Mint + Sway
- Wayland
- Intel UHD Graphics
- Waybar, Kitty, Wlogout, Swaylock

-------------------------------------------------
1) PAQUETES ESENCIALES
-------------------------------------------------

sudo apt install \
sway waybar kitty \
grim slurp wl-clipboard \
brightnessctl \
pulseaudio pavucontrol \
swaylock wlogout \
gammastep \
network-manager nm-applet

-------------------------------------------------
2) CONFIGURACIÓN BASE DE SWAY
-------------------------------------------------

Archivo:
~/.config/sway/config

Si no existe:
mkdir -p ~/.config/sway
cp /etc/sway/config ~/.config/sway/config

-------------------------------------------------
3) ATAJOS IMPORTANTES EN SWAY
-------------------------------------------------

Launcher (Alt + Space):
bindsym Mod1+space exec wofi --show drun

Volumen (Ctrl + Shift + ← →):
bindsym Ctrl+Shift+Left exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym Ctrl+Shift+Right exec pactl set-sink-volume @DEFAULT_SINK@ +5%

Brillo (Ctrl + Shift + ↑ ↓):
bindsym Ctrl+Shift+Up exec brightnessctl set +10%
bindsym Ctrl+Shift+Down exec brightnessctl set 10%-

Bloquear pantalla:
bindsym $mod+Shift+l exec swaylock

-------------------------------------------------
4) SCREENSHOTS EN SWAY (WAYLAND)
-------------------------------------------------

Herramientas:
- grim (captura)
- slurp (selección)
- wl-clipboard (portapapeles)

Pantalla completa:
grim ~/Pictures/screenshot.png

Selección con mouse:
grim -g "$(slurp)" ~/Pictures/screenshot.png

Selección → portapapeles:
grim -g "$(slurp)" - | wl-copy

Atajos en sway/config:

bindsym Print exec grim ~/Pictures/screenshot.png
bindsym Shift+Print exec grim -g "$(slurp)" ~/Pictures/screenshot.png
bindsym Ctrl+Print exec grim - | wl-copy
bindsym Ctrl+Shift+Print exec grim -g "$(slurp)" - | wl-copy

-------------------------------------------------
5) WAYBAR
-------------------------------------------------

Config:
~/.config/waybar/config
~/.config/waybar/style.css

Reiniciar Waybar (script recomendado):

Archivo:
~/.config/sway/scripts/waybar-restart.sh

Contenido:
#!/bin/bash
killall waybar
waybar &

Permisos:
chmod +x ~/.config/sway/scripts/waybar-restart.sh

En sway/config:
exec_always ~/.config/sway/scripts/waybar-restart.sh

-------------------------------------------------
6) BOTÓN WLOGOUT EN WAYBAR
-------------------------------------------------

Agregar módulo:
"custom/power"

Config:
"custom/power": {
  "format": "⏻",
  "tooltip": "Logout",
  "on-click": "wlogout"
}

-------------------------------------------------
7) BLOQUEO DE PANTALLA (SWAYLOCK)
-------------------------------------------------

Ejemplo de uso:
swaylock \
  --clock \
  --indicator \
  --indicator-radius 100 \
  --indicator-thickness 7

-------------------------------------------------
8) FILTRO DE LUZ AZUL (FEDORA FUNCIONA MEJOR)
-------------------------------------------------

Gammastep (solo user, NO sudo):
gammastep -O 4800

Nota:
- En Mint puede fallar
- En Fedora Sway funciona correctamente

-------------------------------------------------
9) WIFI DESDE WAYBAR
-------------------------------------------------

Módulo network:
- Click izquierdo abre nm-connection-editor
- Gestionado por NetworkManager

-------------------------------------------------
10) TERMINAL KITTY
-------------------------------------------------

Config separada:
- kitty.conf
- style.conf (colores oscuros + transparencia)

Objetivo:
- Estilo limpio
- Negro translúcido
- Fuente intacta (Nerd Font para ZSH / Powerlevel10k)

-------------------------------------------------
11) NOTAS FINALES
-------------------------------------------------

✔ Wayland (no usar herramientas X11)
✔ No usar sudo para grim / gammastep
✔ Usar scripts para evitar duplicados
✔ Configuración minimal y funcional

=================================================
FIN DE LA GUÍA
=================================================

