====================================================
GUÍA COMPLETA DE INSTALACIÓN Y SETUP DE SWAY (WAYLAND)
====================================================

Sistema objetivo:
- Linux Mint / Fedora / Arch (válido para cualquiera)
- Window Manager: SWAY
- Enfoque: minimal, estable, estético y usable

----------------------------------------------------
1. PAQUETES A INSTALAR
----------------------------------------------------

CORE:
- sway
- waybar
- kitty
- wofi
- wlogout
- swaylock
- swayidle

UTILIDADES:
- brightnessctl        (control de brillo)
- pactl / pipewire     (audio)
- grim                 (screenshots)
- slurp                (selección con mouse)
- wl-copy              (portapapeles)
- gammastep            (filtro luz azul)
- network-manager-applet / nm-connection-editor
- playerctl            (control multimedia)
- upower               (batería)
- bluez + blueman      (bluetooth)

INSTALACIÓN (ejemplo Debian/Mint):
sudo apt install sway waybar kitty wofi wlogout swaylock swayidle \
brightnessctl grim slurp wl-clipboard gammastep nm-connection-editor \
playerctl upower blueman

----------------------------------------------------
2. ESTRUCTURA DE CONFIGURACIÓN
----------------------------------------------------

~/.config/
├── sway/
│   ├── config
│   └── scripts/
│       └── waybar.sh
├── waybar/
│   ├── config
│   └── style.css
├── wofi/
│   ├── config
│   └── style.css
├── kitty/
│   └── kitty.conf

----------------------------------------------------
3. SCRIPT PARA EVITAR WAYBAR DUPLICADO
----------------------------------------------------

Archivo:
~/.config/sway/scripts/waybar.sh

Contenido:
#!/bin/bash
killall waybar 2>/dev/null
waybar &

Dar permisos:
chmod +x ~/.config/sway/scripts/waybar.sh

En sway/config:
exec_always ~/.config/sway/scripts/waybar.sh

----------------------------------------------------
4. ATAJOS IMPORTANTES EN SWAY
----------------------------------------------------

Terminal:
Mod + Enter

Cerrar ventana:
Mod + Q

Launcher (wofi):
Alt + Space

Bloquear pantalla:
Ctrl + Shift + L

Logout menu:
Ctrl + Shift + E

Volumen:
Ctrl + Shift + Right  (+)
Ctrl + Shift + Left   (-)

Brillo:
Ctrl + Shift + Up
Ctrl + Shift + Down

----------------------------------------------------
5. SCREENSHOTS (WAYLAND)
----------------------------------------------------

Pantalla completa:
Print
→ guarda en ~/Pictures/screenshot.png

Selección con mouse:
Shift + Print

Selección al portapapeles:
Ctrl + Shift + Print

Comandos usados:
grim
slurp
wl-copy

----------------------------------------------------
6. WAYBAR (FUNCIONALIDADES)
----------------------------------------------------

Incluye:
- Workspaces
- Ventana activa
- Volumen (estético)
- Brillo (estético)
- Batería (upower)
- Red (botón que abre el WiFi manager)
- Hora 12h
- Botón de WLOGOUT

La batería usa:
upower -i $(upower -e | grep BAT)

----------------------------------------------------
7. SWAYLOCK
----------------------------------------------------

Comando usado:
swaylock \
  --clock \
  --indicator \
  --indicator-radius 100 \
  --indicator-thickness 7

Atajo:
Ctrl + Shift + L

----------------------------------------------------
8. WLOGOUT
----------------------------------------------------

Menú gráfico para:
- Apagar
- Reiniciar
- Logout
- Suspender

Lanzado por:
- Botón en Waybar
- Ctrl + Shift + E

----------------------------------------------------
9. WOFI (LAUNCHER)
----------------------------------------------------

Instalación:
sudo apt install wofi

Config (~/.config/wofi/config):
show=drun
width=500
height=300
prompt=Buscar
insensitive=true

Estilo minimal:
~/.config/wofi/style.css
(fondo oscuro, bordes redondeados, selección limpia)

----------------------------------------------------
10. WEBAPPS (EJ: WHATSAPP WEB)
----------------------------------------------------

NO usar clientes flatpak ❌
Usar navegador en modo app ✅

Ejemplo con Chromium / Brave:

Comando:
brave --app=https://web.whatsapp.com

Atajo en sway/config:
bindsym Mod+Shift+w exec brave --app=https://web.whatsapp.com

Ventaja:
- Aislado
- Seguro
- Sin clientes raros
- Parece app nativa

----------------------------------------------------
11. BATERÍA (DURACIÓN Y ESTADO)
----------------------------------------------------

Paquete:
upower

Waybar muestra:
- %
- Estado (cargando / descargando)
- Tiempo restante (si está disponible)

----------------------------------------------------
12. EXTRAS RECOMENDADOS
----------------------------------------------------

Para hacerlo aún más usable:
- Clipboard manager: cliphist
- Notificaciones: mako
- Gestor de archivos: ranger / thunar
- Montaje USB: udiskie
- Bluetooth tray: blueman-applet

----------------------------------------------------
13. FILOSOFÍA DEL SETUP
----------------------------------------------------

✔ Minimal pero usable
✔ Sin cosas innecesarias
✔ Atajos claros
✔ Todo controlable por teclado
✔ Estético sin romper estabilidad

Este setup es:
- Ideal para estudio
- Ideal para programación
- Ideal para uso diario real

====================================================
FIN DE LA GUÍA
====================================================

